# java-learning

./: .gitignore  README.md  pom.xml
src/main/java/DataProvider/: AthleteDataProvider.java  DataProviderTest.java
src/main/java/MapJava/: NestedJsonPayloadUsingMap.java
src/main/java/SinkADotCom/: SinkDotComGamePlayer.java  SinkDotComImpl.java
src/main/java/TestNG/: GetAllAthletesTestTemplate.java
src/main/java/Utility/: HelperReadFile.java  ObjectMapperUtil.java
src/main/java/array/: ArrayBasics.java  ArrayBasicsPartTwo.java  ArrayOfObjects.java  CopyArray.java  DistinctNumber.java  FindDuplicate.java  LargestNumber.java  SearchTargetChar.java  SearchTargetNumber.java  Sorting.java  TwoDimensionalArray.java  UpdateArray.java
src/main/java/basics/: PrimitiveDataTypes.java
src/main/java/collectionsframework/iterable/collection/list/arraylist/: DistinctNumber.java  LargestNumber.java  SortAndSplitString.java  TwoDimensionalArray.java
src/main/java/dataprovider/: AthleteDataProvider.java  DataProviderTest.java
src/main/java/dsa/linearsearch/: FindNumber.java  SearchTargetChar.java  SearchTargetNumber.java
src/main/java/exceptionhandling/: CheckedException.java  MyException.java
src/main/java/exercises/: Numbers.java
src/main/java/exercises/oddnumber/: PrintOddNumbers.java
src/main/java/exercises/string/: ReverseStringExercise.java  StringExercises.java  StringRepeatations.java
src/main/java/functionalprogramming/anonymousclass/: IPrintable.java  PrinterImpl.java
src/main/java/functionalprogramming/basics/: ListExercise.java
src/main/java/functionalprogramming/consumerint/: BiConsumerExamples.java
src/main/java/functionalprogramming/exercises/: WorkingWithJSON.java
src/main/java/functionalprogramming/exercises/pojo/: Category.java  Order.java  OrderDetails.java  OrderQueue.java  Statuses.java  SubCategory.java
src/main/java/functionalprogramming/functionalinterface/: MyFunctionalInterface.java  MyStaticMethod.java  Runner.java
src/main/java/functionalprogramming/lamdaoperator/: IPrintable.java  IScanable.java  IScanableWithReturn.java  PrinterImpl.java  ScanImpl.java  ScanWithReturnImpl.java
src/main/java/java8/ConsumerInt/: BiConsumerExamples.java
src/main/java/javaBasics/: AccessModifiers.java  Constructor.java  DataTypes.java  InnerClass.java  Methods.java
src/main/java/javaBasics/string/: StringPrograms.java
src/main/java/javaBasics2/: HerosNew.java  Player.java
src/main/java/javaOOP/: AccessModifiers.java  Constructor.java  DataTypes.java  InnerClass.java  Methods.java
src/main/java/javaOOP/InheritanceConcepts/: SubClass1.java
src/main/java/javaOOP/string/: StringPrograms.java
src/main/java/keywords/statickeyexample/: StaticBlock.java
src/main/java/keywords/statickeyexample/staticmethodfactory/: PlayerGeneric.java  PlayerMethodFactory.java
src/main/java/logging/: Log4J2Demo.java  Log4J2Example.java  Log4J2_slf4JDemo.java  LombokSLF4J.java  SLF4J.java
src/main/java/memorymanagement/: GarbageCollection.java
src/main/java/numbers/: FindNumber.java  NumberExercises.java
src/main/java/oop/classconcepts/: OuterClass.java
src/main/java/oop/datatype/: TypeCasting.java
src/main/java/oop/inheritance/: Child.java  Parent.java
src/main/java/oop/inheritance/typecasting/: Animal.java  Cat.java  Dog.java  Runner.java
src/main/java/oop/string/: StringPrograms.java
src/main/java/operators/: AllOperator.java
src/main/java/pojo/: Address.java  AthleteAddressPOJO.java  CreateAthlete.java  CreateAthletePOJO.java  Podam.java  PojoTest.java
src/main/java/pojo/lombok/: Address.java  Athlete.java  PojoRunner.java
src/main/java/pojo/podamstrategies/: RandomEmailStrategy.java
src/main/java/pojo/traditional/: Address.java  Athlete.java
src/main/java/pojoLombok/: AthleteAddress.java  AthleteAllInfo.java  AthleteBrmInfo.java  AthleteBrmStatus.java  PojoLombokTest.java
src/main/java/selenium/: WebDriverConcept.java
src/main/java/statickeyword/: StaticBlock.java
src/main/java/statickeyword/staticblock/: SequenceOfStaticNonStaticConstructor.java
src/main/java/statickeyword/staticmethodfactory/: PlayerGeneric.java  PlayerMethodFactory.java
src/main/java/statickeyword/staticmethodfactory/withargsparam/: Player.java
src/main/java/statickeyword/staticmethodfactory/withstaticmethod/: Player.java  Runner.java
src/main/java/string/: FindNumbersAndSum.java  ReverseStringExercise.java  SortAndSplitString.java  StringExercises.java  StringRepeatations.java  StringUtilityMethods.java
src/main/java/utilities/dateutil/: DateUtil.java
src/main/java/utilities/faker/: FakerHelper.java  FakerService.java
src/main/resources/: log4j2.xml  log4j2_bkp.properties
src/main/resources/DataProviderTestData/: CreateUserTestData.csv
src/main/resources/json-requests/: order-queue-base-request.json
src/test/java/javaExercise/: AppTest.java
src/test/java/selenium/: WebDriverConceptTest.java
